

#lineCont {
    width: 100%;
    height: 30%;
    padding-top: 6px;
  }
  
  #line {
    height: 2px;
    width: 70%;
    background:black;
    border-radius: 5px;
    margin: auto;
    top: 20%;
    transform: translateY(-50%);
    position: relative;
  }
  
  .circle {
     width: 10px; 
    height: 10px;
    background:black;
    border-radius: 10px;
    position: absolute;
    top: -8px;
    border: 5px solid white;
    cursor: pointer;
  }
  .circle:before {
    display: none;
  }
  .circle .popupSpan {
    width: auto;
    height: auto;
    padding: 10px;
    font-size: 12px;
    margin-left: 10px;
    color: black;
    position: absolute;
    top: 1px;
    left: -50px;
    transition: all 0.1s ease-out;
  }
  #line>.circle:first-child{
    color: green;
    background: transparent;
    border: transparent;
    left:-15px !important;
  }
  #line>.circle:last-child{
    color: green;
    background: transparent;
    border: transparent;
  }
  #stepper_icon{
      font-size: 1em;
  }
  #first_location_padding{
    padding-left:32px;
  }
  #after_location_padding{
      left: -2.5em; //changes
  }
  .close_circle{
      font-size: 16px;
  }