.switch {
    position: relative;
    display: inline-block;
  } 
  .switch-input {
    display: none;
  }
  /* Switch */
  .switch-label {
    display: block;
    // width: 48px;
    width:46px;
    height: 24px;
    text-indent: -150%;
    clip: rect(0 0 0 0);
    color: transparent;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    /* Switch Rail & Knob */
    /* Switch Rail */
    /* Switch Knob */
  }
  .switch-label:before,
  .switch-label:after {
    content: "";
    display: block;
    position: absolute;
    cursor: pointer;
  }
  .switch-label:before {
    // width: 100%;
    // height: 100%;
    width: 84%;
    height: 77%;
    background:#1DD1A1;
  /*   background-color: #dedede; */
    border-radius: 9999em;
    transition: background-color 0.25s ease;
  }
  .switch-label:after {
    // top: 0;
    // left: 0;
    border-style: hidden;
    top:6px;
    left:7px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
    transition: left 0.25s ease;
  }
 
  .switch-input:checked + .switch-label:before {
    background:#1DD1A1;
  /*   background-color: #89c12d; */
  }
  .switch-input:checked + .switch-label:after {
    left: 24px;
  }
  
