<ce-grid>
  <ce-row>
    <ce-col>
      <i class="fas fa-arrow-left"></i>
    </ce-col>
    <ce-col>
      <i class="fas fa-bars"></i>
    </ce-col>
  </ce-row>
  <ce-row class="text-align-center mt-2" class="title">
    <ce-col colSize="12" colSizeSm="12" colSizeMd="12" colSizelg="12" colSizeXl="12">
      <ce-label>
        <img class="HeaderImage" src="../../../assets/logo.png" alt="title">
      </ce-label>
    </ce-col>
  </ce-row>
</ce-grid>
<ce-grid > 
  <ce-card>
    <ce-row>
      <ce-col class="user-icon">
        <i class="far fa-user-circle"></i>
      </ce-col>
      <ce-col>
        <ce-row class="user-name">
          <ce-label>Cynthia</ce-label>
        </ce-row>
        <ce-row>
          <ce-col>
            <ce-label>A</ce-label>
          </ce-col>
          <ce-col>
            <ce-label class="bloodtype">-ve <i class="fas fa-burn"></i></ce-label>
          </ce-col>
        </ce-row>
      </ce-col>
      <ce-row>
        <ce-col>
          <ce-label>(Age 24)</ce-label>
        </ce-col>
      </ce-row>
    </ce-row>
  </ce-card>
  <ce-row class="sos">
    <ce-label>Enter Sos Message</ce-label>
    <input type="text" ce-Input class="ml-25">
  </ce-row>
  <ce-row>

    <ce-col>
      <button ce-button  id="add-contact" class="ml-24" (click)="showPopup()">
        <i class="fas fa-user-plus"></i>Add Contact </button>
    </ce-col>
  </ce-row>
</ce-grid>
<ce-grid>
 
  <ce-row>
    <img class="FooterImage"  src="../../../assets/CircleEdges EPS (2).png" alt="CircleEdges Logo">
  </ce-row>
 
</ce-grid>


<div id='overlay' class='overlay' style="display:none;">
    <ce-grid>
      
        <div class="popupForm"  id="popup">
        <form class="formcontainer">
          <ce-row>
            <span class="close-icon"><i (click)= "closePopup()" class="far fa-times-circle"></i></span>
          </ce-row>
          <ce-row>
            <input-label for="name">Name</input-label>
          </ce-row>
          <ce-row class="name">
            <input id="name" ce-Input>
          </ce-row>
      
          <ce-row>
            <input-label for="Number">Mobile Number</input-label>
          </ce-row>
          <ce-row class="Number">
            <input id="Number" ce-Input>
          </ce-row>
          <ce-row>
            <input-label for=" Relationship">Relationship</input-label>
          </ce-row>
          <ce-row class="Relationship">
            <input id="Relationship" ce-Input>
          </ce-row>
          <ce-row>
              <button ce-button id="Add-button" class="ml-24">Add</button>
          </ce-row>
        </form>
        </div>
      </ce-grid>
</div>