
 .title{
  
     margin-top: 5px;
     margin-left: 120px ;
     margin-bottom: -150px;
     margin-right: 40%;
 }
    
.HeaderImage{
    height: 150px;
     width: 150px; 
     object-fit: contain; 
     margin-left: -40px; 
}
.FooterImage{
    height: 50px;
    width: 50px; 
    margin-top: 350px;
     margin-left: 150px;
}

ce-card{
    margin-top: 150px;
    border-radius: 18px;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;

}

 
  
#add-contact{
    width: 270px;
    background-color: #FF7F50;
    color: white;
    position: absolute;
    margin-top:  150px;
    margin-left: 21px;
    margin-right: 20px;
    border-radius: 10px;
}

 .fa-user-plus{
     margin-right: 5px;
 }
.sos {
  
     position: absolute;
     margin-top: 50px;
     margin-left: 20px;
     margin-right: 20px;
}

input[type=text]{
    width: 280px;
     
}
 .fa-user-circle{
    margin-right: 10px;
    font-size:90px;
    
 }
 .user-name{
     margin-right: 5px;
     margin-bottom: 20px;
 }
 .fa-bars{
     margin-left: 310px;
 }
 .fa-burn{
     margin-bottom: 20px;
 }
.bloodtype{
    margin-left: 1px;
    position: absolute;
    margin-top: -2%;
      
}


#Add-button{
    width: 150px;
    margin: 10px auto;
    background-color: #FF7F50;
    color: white;
    position: absolute;
    margin-top:  20px;
    margin-left: 30px;
    border-radius: 10px;
}
.formcontainer{
    height: 260px;
    background: white;
    padding-top: 30px;
    border-radius: 10px;
    padding-left:30px;
    padding-right: 30px;
    margin-left: 30px;
    margin-right: 30px;
   
}
.popupForm{
    margin-top: 200px;
    display: none;
    position: fixed;
 
 }
 .overlay
{
   position:fixed;
    padding:0;
    margin:0;
    top:0;
    bottom: 0;
    right:0;
    width: 100%;
    height: 100%;
    background-color:rgba(46, 49, 49, 0.4); 
    
}
 .name{
     margin-bottom: 10px;
 }
 .Number{
    margin-bottom: 10px;  
 }
 .Relationship{
     margin-bottom: 10px;
 }
  .close-icon{
     position: absolute; 
      top: 10px;
      right: 45px; 
     
  }
  .close-icon:hover{
      background-color:  #FF7F50;
      border-radius: 60%;
  }
 .CE-logo{
     height: 100px;
 }
 
//profile layout 

 