.ce-card{
    @include ce-transition;
    display: block;
    position: relative;
    padding: $ce-card-padding;
    // border:1px solid #2a2e43;
    box-shadow: 2px 2px 2px -1px rgba(0,0,0,0.2);
    border-radius: $ce-card-radius;
}
%ce-card-section-base{
    display: block;
    margin-bottom: 8px;
}
.ce-card-actions{
    @extend %ce-card-section-base;
    margin-left: -$ce-card-padding/2;
    margin-right: -$ce-card-padding/2;
    padding: 8px 0;
}
.ce-card-actions-align-end{
    display: flex;
    justify-content: flex-end;
}
.ce-card>.ce-card-actions:last-child{
    margin-bottom: -8px;
    padding-bottom: 0;
}

.ce-card-img{
    width: calc(100% + #{$ce-card-padding * 2});
    margin: 0 (-$ce-card-padding) 16px (-$ce-card-padding);
}
.ce-card-img:first-child{
    margin-top: -$ce-card-padding;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.ce-card-sm-img{
    width: 80px;
    height: 80px;
}
.ce-card-md-img{
    width: 112px;
    height: 112px;
}
.ce-card-lg-img{
    width: 152px;
    height: 152px;
}
.ce-card-xl-img{
    width: 240px;
    height: 240px;
    margin: -8px;
    .ce-card-title-group>&{
        margin: -8px 0px 8px 0px;
    }
}

.ce-card>.ce-card-xl-img:first-child{
    margin-top: -8px;
}
.ce-card>.ce-card-xl-img:last-child{
    margin-bottom: -8px;
}

.ce-card-avatar{
    height: $ce-card-header-size;
    width:$ce-card-header-size;
    border-radius: 5px;
    flex-shrink: 0;
    object-fit:cover;
}
.ce-card-title-group{
    display: flex;
    justify-content: space-between;
}
@media($ce-xsmall){
    .ce-card-title-group{
        margin: 0;
    }
    .ce-card-xl-img{
        margin-left: 0;
        margin-right: 0;
    }
}