<div class="ce-form-field-wrapper">
  <div class="ce-form-field-flex" #connectionContainer
  (click)="_control.onContainerClick && _control.onContainerClick($event)">

    <div class="ce-form-field-prefix" *ngIf="_prefixChildren.length">
      <ng-content select="[input-prefix]"></ng-content>
    </div>
    <div class="ce-form-field-infix" #inputContainer>
        <ng-content></ng-content>
        <span class="ce-form-field-label-wrapper">
            <label class="ce-form-field-label"
            [id]="_labelId"
            [attr.for]="_control.id"
            [attr.aria-owns]="_control.id"
            [class.mat-empty]="_control.empty && !_shouldAlwaysFloat"
            [class.mat-form-field-empty]="_control.empty && !_shouldAlwaysFloat"
            [class.mat-accent]="color == 'accent'"
            [class.mat-warn]="color == 'warn'"
            #label
            *ngIf="false"
            [ngSwitch]="_hasLabel()">
            <ng-container *ngSwitchCase="false">
              <ng-content select="ce-placeholder"></ng-content>
              {{_control.placeholder}}
            </ng-container>
            <ng-content select="ce-label" *ngSwitchCase="true"></ng-content>
            <span
            class="ce-placeholder-required ce-form-field-required"
            aria-hidden="true"
            *ngIf="!hideRequiredMarker && _control.required && !_control.disabled">&nbsp;*</span>
          </label>
        </span>
    </div>
    <div class="ce-form-field-suffix" *ngIf="_suffixChildren.length">
      <ng-content select="[input-suffix]"></ng-content>
    </div>
  </div>
  <div class="ce-form-field-underline" #underline
  *ngIf="appearance != 'outline'">
    <span class="ce-form-field-ripple"
     [class.mat-accent]="color == 'accent'"
     [class.mat-warn]="color == 'warn'"></span>
  </div>
  <div class="ce-form-field-subscript-wrapper"
  [ngSwitch]="_getDisplayedMessages()">
    <div *ngSwitchCase="'error'" [@transitionMessages]="_subscriptAnimationState">
      <ng-content select="ce-error"></ng-content>
    </div>
    <div class="ce-form-field-hint-wrapper" *ngSwitchCase="'hint'"
      [@transitionMessages]="_subscriptAnimationState">
      <div *ngIf="hintLabel" [id]="_hintLabelId" class="mat-hint">{{hintLabel}}</div>
      <ng-content select="ce-hint:not([align='end'])"></ng-content>
      <div class="ce-form-field-hint-spacer"></div>
      <ng-content select="ce-hint[align='end']"></ng-content>
    </div>
  </div>
</div>