.ce-modal{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color:rgba($dark, 0.65);
    font-size:1rem;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    // display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    width: auto;
    margin:0 auto;
    padding-bottom: 24px;
    &-wrap{
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        overflow: auto;
        outline: 0;
        -webkit-overflow-scrolling:touch;
    }
    &-logo{
        height: 100px;
    }
    &-title{
        margin: 0;
        color:rgba($dark,.85);
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 22px;
    }
    &-content{
        position: relative;
        margin: 20px;
        background-color: #fff;
        background-clip: padding-box;
        border: 0;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0,0,0,.15);
        overflow: auto;
        max-height: 90vh;
    }
    &-close{
        position: absolute;
        top:10px;
        right:10px;
        z-index: 10;
        padding: 5px;
        color:$white;
        font-weight: 700;
        line-height: 1;
        text-decoration: none;
        background: $dark;
        border: 0;
        outline: 0;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s;
        &-x{
            display: block;
            color:$white;
            font-size: 0.7rem;
            font-style: normal;
            line-height: 1;
            text-align: center;
            text-transform: none;
            text-rendering: auto;
        }
        &:focus,
        &:hover{
            color:rgba($white,.55);
        }
    }
    &-header{
        padding: 16px 24px;
        color:$dark;
        text-align: center;
    }
    &-body{
        padding:14px;
        font-size: 1rem;
        line-height: 1;
        word-wrap:break-word;
        text-align: left;
    }
    &-footer{
        padding:10px 14px;
        text-align: center;
    }
    &-background{
        position: fixed;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        height: 100%;
        background: rgba(0,0,0,.65);
        z-index: 1000;
    }
    
    &-hidden {
        display: none;
      }
}