.custom-select {
	padding: 0;
	border-bottom: 1px solid #5b4c5c;
	width: 200px;
  overflow: hidden;
	font-size: 1em;
  background: transparent url(https://tympanus.net/Development/ItemTransitions/img/triangle_dark.png) no-repeat 94% 50%;
  background-size: 4% 16%;
}

.custom-select select {
	padding: 5px;
	cursor: pointer;
	width: 100%;
	color: #5b4c5c;
	border: none;
	box-shadow: none;
	background-color: transparent;
	background-image: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	text-indent: 0.01px;
  text-overflow: '';
}

.custom-select select:focus {
	outline: none;
}





