.vertical-stepper {
  margin-top: 1em;
  margin-left: -2em;
  margin-bottom: 0em;
  list-style-type: none;
}

.vertical-stepper> li {
position: relative;
// font-size: 0.8em;
padding :0.7em;
text-align:left;
}

.vertical-stepper> li:before {
content: "";
display: block;
position: absolute;
left: -15px;
top: 13px;
width: 9px;
height: 9px;
background: black;
border-radius: 50%;
}

.vertical-stepper> li:after {
content: "";
display: block;
position: absolute;
left: -13px; 
top: -3px;
width: 6px; 
height: 6px;
background: black;
border-radius: 50%;
}

.vertical-stepper> li:first-child:after {
 display: none;
}

.vertical-stepper> li:first-child:before {
font-family: 'Material Icons';
content: "\e0c8";
display: block;
position: absolute;
left:-20px;
top: 2px;
font-size: 1.5em;
background: transparent;
color:black;
}
.list-style{
  padding-top: 2px;
}
