.ce-collapse{
    box-sizing: border-box;
    margin: 1em;
    padding: 0;
    color: transparent;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: "tnum";
    // background-color: #fafafa;
    // border: 1px solid #d9d9d9;
    border-bottom: 0;
    box-shadow: 0 0 2px 2px rgba(theme-color('dark'),0.2);
    border-radius: 15px;

    & >&-item{
        // border-bottom: 1px solid #d9d9d9;

        &:last-child{
            &,
            & > .ce-collapse-header{
                border-radius: 0 0 4px 4px ;
            }
        }
        >.ce-collapse-header{
            position: relative;
            padding: 12px 40px 10px 5px;
            color: rgba(0,0,0,.85);
            border-radius: 15px;
            line-height: 22px;
            cursor: pointer;
            transition: all 0.3s;
            .location{
                font-style: normal;
                text-align: center;
                text-transform: none;
                vertical-align: -.125em;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                position: absolute;
                top: 50%;
                left: 10px;
                color:orange;
                display: inline-block;
                margin-top: 2px;
                font-size: 18px;
                line-height: 46px;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .arrow{
                font-style: normal;
                text-align: center;
                text-transform: none;
                vertical-align: -.125em;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                position: absolute;
                top: 16px;
                right: 16px;
                display: inline-block;
                margin-top: 2px;
                font-size: 18px;
                line-height: 46px;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .rotate-arrow{
                transform: rotate(90deg);
                top: -5px;
                right: 16px;
                position: absolute;
            }
            &:focus{
                outline: none;
            }
        }

    }
    &-anim-active{
        transition: height 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    &-content{
        overflow: hidden;
        color: rgba(0,0,0,.65);
        background-color: #fff;
        border-radius: 15px;
        // border-top: 1px solid #d9d9d9;

        & > &-box{
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 16px;
        }
        &-inactive {
            display: none;
        }
    }
    &-item:last-child {
        >.collapse-content{
            // border-radius: 0 0 4px 4px;
        }
    }
    &-borderless {
        background-color: #fff;
        border: 0;
    }
    &-borderless > &-item{
        // border-bottom: 1px solid #d9d9d9;
    }
    &-borderless > &-item:last-child,
    &-borderless > &-item:last-child &-header{
        border-radius: 0;
    }
    &-borderless > &-item > &-content {
        background-color: transparent;
        border-top: 0;
    }
    &-borderless >&-item > &-content > &-content-box {
        padding-top: 4px;
    }
    & &-item-disabled > &-header{
        &{
            color: rgba(0,0,0,.25);
            cursor: not-allowed;
        }
    }
}
.sample {
    position: relative;
    color: black;
    top: -12px;
}
