$ce-out-slow-timing-function: cubic-bezier(0.4,0,0.2,1) !default;

//color
$primary: #5773FF !default;
$secondary:#3ACCE1 !default;
$tertiary: #7044ff !default;
$success: #1DD1A1 !default;
$warning:#FFB900 !default;
$danger:  #FC6161 !default;
$dark: #454F63 !default;
$medium:#97989A !default;
$light:#D5D7DB !default;
$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;
$body-bg:$white !default;

$theme-colors:() !default;
$theme-colors:map-merge(
   (
       "primary":$primary,
       "secondary":$secondary,
       "tertiary":$tertiary,
       "success":$success,
       "warning":$warning,
       "danger":$danger,
       "dark":$dark,
       "medium":$medium,
       "light":$light
   ) ,
   $theme-colors
 );
//links
 $link-color:theme-color("primary") !default;
 $component-active-bg:theme-color("primary")!default;
//fonts
$font-size-base:1rem !default;
$font-size-lg: $font-size-base * 1.25 !default;
$font-weight-normal:400 !default;
$line-height-lg:1.5 !default;
$line-height-sm:1.5 !default;
$font-size-sm:  $font-size-base * .875 !default;


 //contrast colors
 $contrast-text-dark:$gray-900 !default;
 $contrast-text-light:$white !default;
 $contrasted-threshold:150 !default;



// card
$ce-card-padding: 16px !default;
$ce-card-radius: 4px !default;
$ce-card-header-size:40px !default;

//media query sizes 
$ce-xsmall: 'max-width: 599px';
$ce-small: 'max-width: 959px';

//grid
$grid-gutter-width: 30px !default;
$grid-columns:12 !default;
$grid-max-width:(
    sm:540px,
    md:720px,
    lg:960px,
    xl:1140px
)!default;
$grid-breakpoints:(
    xs:0,
    sm:300px,
    md:768px,
    lg:992px,
    xl:1200px
)!default;

//margin-padding space 
$space:1rem !default;
$spaces:(
    0:0,
    1:($space*.25),
    2:($space*.5),
    3:$space,
    4:($space*1.5),
    5:($space*3)
);

$input-btn-focus-width:       .2rem !default;
//$input-btn-focus-color:       rgba($component-active-bg, .25) !default;
$active-bg:$primary;
$input-btn-focus-width:.25em !default;
$input-btn-focus-color:rgba($active-bg,.25)!default;
$input-btn-focus-box-shadow:  0 0 0 $input-btn-focus-width $input-btn-focus-color !default;
$input-btn-focus-box-shadow: 0 0 0 $input-btn-focus-width $input-btn-focus-color !default;
$border-width: 1px !default;
$border-radius:.25rem !default;
$border-radius-lg:.3rem !default;
$input-btn-font-family:null !default;
$input-btn-border-width: $border-width !default;
$font-weight-normal: 400 !default;
$btn-font-family: $input-btn-font-family !default;
$btn-font-weight: $font-weight-normal !default;
$body-color:$gray-900;
$btn-border-width:$input-btn-border-width !default;

$input-btn-padding-y-lg:.5rem !default;
$input-btn-padding-x-lg:1rem !default;
$input-btn-font-size-lg:      $font-size-lg !default;
$input-btn-line-height-lg:$line-height-lg !default;

$input-btn-padding-y-sm:      .25rem !default;
$input-btn-padding-x-sm:      .5rem !default;
$input-btn-font-size-sm:      $font-size-sm !default;
$input-btn-line-height-sm:    $line-height-sm !default;
//button padding
$btn-padding-y: .375rem !default;
$btn-padding-x: .75rem !default;
$btn-font-size: 1rem !default;
$btn-line-height: 1.5 !default;
$border-radius-sm:.2rem !default;

$btn-padding-y-lg:  $input-btn-padding-y-lg !default;
$btn-padding-x-lg: $input-btn-padding-x-lg !default; 
$btn-font-size-lg: $input-btn-font-size-lg !default;
$btn-line-height-lg:$input-btn-line-height-lg !default;

$btn-padding-y-sm: $input-btn-padding-y-sm !default;
$btn-padding-x-sm: $input-btn-padding-x-sm !default;
$btn-font-size-sm: $input-btn-font-size-sm !default;
$btn-line-height-sm: $input-btn-line-height-sm !default;
$btn-border-radius-sm:        $border-radius-sm !default;

$btn-border-radius: $border-radius;
$btn-border-radius-lg: $border-radius-lg !default;
$btn-focus-box-shadow:$input-btn-focus-box-shadow !default;
$btn-disabled-opacity:.65 !default;
$btn-active-box-shadow: inset 0 3px 5px rgba($black, .125)!default;
$btn-focus-box-shadow: $input-btn-focus-box-shadow !default;
$btn-box-shadow:inset 0 1px 0 rgba($white,.15),0 1px 1px rgba($black,.075)!default;
$btn-focus-width: $input-btn-focus-width !default;
$btn-block-spacing-y:         .5rem !default;

//options
$enable-rounded:true !default;
$enable-shadows:false !default;
$enable-gradients:false !default;

//links
$link-decoration:none !default;
$link-hover-color:darken($primary,15%)!default;
$link-hover-decoration:underline !default;
$btn-link-disabled-color: $gray-600 !default;
//fab-button
$ce-fab-size:56px !default;
$ce-fab-border-radius: 50% !default;
$ce-fab-padding: 16px !default;
//mini-fab-button
$ce-mini-fab-size: 40px !default;
$ce-mini-fab-padding: 8px !default;