//margin and padding 
@each $breakpoint in map-keys($grid-breakpoints) {
    @include media-breakpoint-create($breakpoint){
        $infix:breakpoint-infix($breakpoint,$grid-breakpoints);
        @each $padding,$margin in (margin:m,padding:p) {
            @each $size, $length in $spaces {
                .#{$margin}#{$infix}-#{$size}{
                    #{$padding}:$length!important;
                }
                .#{$margin}t#{$infix}-#{$size},
                .#{$margin}y#{$infix}-#{$size}{
                    #{$padding}-top: $length !important;
                }
                .#{$margin}r#{$infix}-#{$size},
                .#{$margin}x#{$infix}-#{$size}{
                    #{$padding}-right: $length !important;
                }
                .#{$margin}b#{$infix}-#{$size},
                .#{$margin}y#{$infix}-#{$size}{
                    #{$padding}-bottom: $length !important;
                }
                .#{$margin}l#{$infix}-#{$size},
                .#{$margin}x#{$infix}-#{$size}{
                    #{$padding}-left: $length !important;
                }
            }
        }
    }
    
}